<?php

namespace DummyNamespace;

use DummyRootNamespace\Contracts\DummyModelRepositoryContract;
use DummyRootNamespace\Repository\DummyModelRepository;
use Kiyon\Laravel\Support\ServiceProviders\ServiceProvider;

class DummyClass extends ServiceProvider
{
    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        $this->registerEloquentFactoriesFrom(__DIR__ . '/database/factories');

        $this->loadMigrationsFrom(__DIR__ . '/database/migrations');

        $this->loadRoutesFrom(__DIR__ . '/routes/api.php');

        $this->app->bind(DummyModelRepositoryContract::class, DummyModelRepository::class);
    }
}
