<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

// 用户授权相关
Route::namespace('DummyRootNamespace\Controller')
    ->prefix(config('app.api_version'))
    ->middleware(['api', 'auth'])
    ->group(function () {
        Route::prefix('DummyItem')
            ->name('app.DummyItem.')
            ->group(function () {
                Route::get('/', 'DummyModelController@index')
                    ->middleware('ability:app.DummyItem.index')
                    ->name('index');

                Route::post('/', 'DummyModelController@store')
                    ->middleware('ability:app.DummyItem.store')
                    ->name('store');

                Route::get('/{DummyItem}', 'DummyModelController@show')
                    ->middleware('ability:app.DummyItem.show')
                    ->name('show');

                Route::patch('/{DummyItem}', 'DummyModelController@update')
                    ->middleware('ability:app.DummyItem.update')
                    ->name('update');

                Route::delete('/{DummyItem}', 'DummyModelController@destroy')
                    ->middleware('ability:app.DummyItem.destroy')
                    ->name('destroy');
            });
    });
